<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="capture"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/shortcut_capture_short"
        android:shortcutLongLabel="@string/shortcut_capture_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.lifeorganiser.app"
            android:targetClass="com.lifeorganiser.app.MainActivity">
            <extra android:name="route" android:value="capture" />
        </intent>
    </shortcut>

    <shortcut
        android:shortcutId="today"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/shortcut_today_short"
        android:shortcutLongLabel="@string/shortcut_today_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.lifeorganiser.app"
            android:targetClass="com.lifeorganiser.app.MainActivity">
            <extra android:name="route" android:value="today" />
        </intent>
    </shortcut>

</shortcuts>
